/*# Front-end Style Guide

## Layout

The designs were created to the following widths:

- Mobile: 375px

### Fonts

- Family: [Poppins](https://fonts.google.com/specimen/Poppins)
- Weights: 200, 400, 600*/

:root {


/*## Colors

### Primary*/

--red: hsl(0, 78%, 62%);
--cyan: hsl(180, 62%, 55%);
--orange: hsl(34, 97%, 64%);
--blue: hsl(212, 86%, 64%);

/*### Neutral*/

--very-dark-blue: hsl(234, 12%, 34%);
--grayish-blue: hsl(229, 6%, 66%);
--very-light-gray: hsl(0, 0%, 98%);


}

html {
	  box-sizing: border-box;
	  font-family: 'Poppins', sans-serif;

}
	
	*, *:before, *:after {
	  box-sizing: inherit;
	}

/*- Desktop: 1440px*/


body{
	padding: 80px 160px;
	font-size: 15px;
	background-color: var(--very-light-gray);
}

.cards {
	display: grid;
	grid-template-rows: repeat(3,1fr);
	grid-template-columns: repeat(3,1fr);
	justify-content: center;
	column-gap: 30px;

}


	.titulo {
		text-align: center;
		grid-column: 1 / 4;
		width: 52%;
		margin: 0 auto;
	
	}

		.titulo h2 {
			color: var(--grayish-blue);
			font-size: 38px;
			font-weight: 200;
			margin: 0;
		}

		.titulo h1 {
			margin: 10px 0 0 0;
			color: var(--very-dark-blue);
			font-size: 38px;
		}

		.titulo h3 {
			color: var(--grayish-blue);
			font-weight: 400;
			font-size: 16px;
			margin: 20px 0 0 0;
			line-height: 25px;
			
		}

	.cards h4 {
		font-size: 20px;
		color: var(--very-dark-blue);
		margin: 0;

	}

	.cards p {
		font-size: 15px;
		color: var(--grayish-blue);
		font-weight: 200;
		line-height: 20px;

	}

	.cards img {
		width: 70px;
		align-self: flex-end;
		margin-top: 30px;
	}

	.box1, .box2, .box3, .box4 {
		display: flex;
		flex-direction: column;	
		background-color: #fff;
	}

	.box1 {
		grid-row: 2 / span 2;
		align-self: center;
		box-shadow: 0px 5px 15px 1px var(--grayish-blue);
		border-radius: 10px;
		border-top: 5px solid var(--cyan);
		padding: 30px;
		
	}

	.box2 {
		box-shadow: 0px 5px 15px 1px var(--grayish-blue);
		border-radius: 10px;
		border-top: 5px solid var(--red);
		padding: 30px;
		margin: -30px 0 30px 0;
	}

	.box3 {
		box-shadow: 0px 5px 15px 1px var(--grayish-blue);
		border-radius: 10px;
		border-top: 5px solid var(--orange);
		padding: 30px;
	}

	.box4 {
		grid-row: 2 / span 2;
		grid-column: 3;
		align-self: center;
		box-shadow: 0px 5px 15px 1px var(--grayish-blue);
		border-radius: 10px;
		border-top: 5px solid var(--blue);
		padding: 30px;

	}

@media all and (max-width: 375px) {

	body {
		margin: 90px 30px;
		padding: 0;
	}

	.cards {
		display: flex;
		flex-direction: column;
	}

	.titulo {
		width: 100%;
	}

	.box1, .box2, .box3, .box4 {
		margin: 20px 0 0 0;
		padding: 25px;
	}


	.titulo h2 {
		font-size: 23px;
	}

		.titulo h1 {
			font-size: 23px;
		}

		.titulo h3 {
			font-size: 15px;
			line-height: 20px;
			font-weight: 200;
			margin-bottom: 60px;
		}

	.cards h4 {
		font-size: 20px;
		margin: 0;
	}

	.cards p {
		font-size: 14px;
		line-height: 24px;
		margin: 5px 0 35px 0;
	}

	.cards img {
		width: 60px;
		margin: 0;
	}

}
@media all and (max-width: 450px) {

	body {
		margin: 90px 30px;
		padding: 0;
	}

	.cards {
		display: flex;
		flex-direction: column;
	}

	.titulo {
		width: 100%;
	}

	.box1, .box2, .box3, .box4 {
		margin: 20px 0 0 0;
		padding: 25px;
	}


	.titulo h2 {
		font-size: 23px;
	}

		.titulo h1 {
			font-size: 23px;
		}

		.titulo h3 {
			font-size: 15px;
			line-height: 20px;
			font-weight: 200;
			margin-bottom: 60px;
		}

	.cards h4 {
		font-size: 20px;
		margin: 0;
	}

	.cards p {
		font-size: 14px;
		line-height: 24px;
		margin: 5px 0 35px 0;
	}

	.cards img {
		width: 60px;
		margin: 0;
	}

}
